# camwonders

./: README.md  analysis_options.yaml  codemagic.yaml  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/camwonders/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
assets/: PC Manager.lnk
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: colors.dart  connexion.dart  debut_inscription.dart  donneesexemples.dart  fin_inscription.dart  firebase_logique.dart  inscription.dart  logique.dart  main.dart  mainapp.dart  suite_inscription.dart  welcome.dart  widgetGlobal.dart
lib/auth_pages/: debut_inscription.dart  fin_inscription.dart  inscription.dart  suite_inscription.dart
lib/class/: Categorie.dart  Categorie.g.dart  Notification.dart  Notification.g.dart  Offre.dart  Utilisateur.dart  Wonder.dart  Wonder.g.dart  WonderShort.dart  classes.dart  classes.g.dart
lib/firebase/: firebase_logique.dart  firebase_options.dart  supabase_logique.dart
lib/pages/: AbonnementPage.dart  NotificationsPage.dart  abonnement_page.dart  evenement_details.dart  guides_details.dart  menu.dart  page_categorie.dart  page_favoris.dart  paiementPage.dart  policies.dart  profil.dart  reservation_details.dart  storie.dart  test.dart  vues.dart  welcome.dart  wonder_page.dart  wondershort.dart
lib/services/: cachemanager.dart  camwonders.dart  gestionNotifications.dart  logique.dart
lib/shimmers_effect/: menu_shimmer.dart  wonders_shimmer.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+11 files in other folders)
