buildscript {
    ext.kotlin_version = '2.0.21'  // Version mise à jour
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2' // Plugin Google Services
    }

}


allprojects {
    repositories {
        google()
        mavenCentral()
    }

}



rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}